<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProTracker.Models\ProTracker.Models.csproj" />
    <ProjectReference Include="..\ProTracker.Data\ProTracker.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\..\pUIng\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <SpaSources Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot).angular\**;$(SpaRoot)dist\**" />
    <SpaSources Remove="..\..\pUIng\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="BuildAngular" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' " Inputs="@(SpaSources)" Outputs="wwwroot\.angular_build_sentinel">
    <Message Importance="high" Text="Angular changes detected. Rebuilding frontend..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <!-- Point specifically to the browser subfolder but copy its contents to the root of wwwroot -->
      <AngularDistFiles Include="$(SpaRoot)dist\pUIng\browser\**\*" />
    </ItemGroup>

    <Message Importance="high" Text="Copying fresh Angular files to wwwroot..." />
    <Copy SourceFiles="@(AngularDistFiles)" DestinationFiles="@(AngularDistFiles->'wwwroot\%(RecursiveDir)%(FileName)%(Extension)')" SkipUnchangedFiles="true" />
    
    <Touch Files="wwwroot\.angular_build_sentinel" AlwaysCreate="true" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are fresh. -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <AngularDistFiles Include="$(SpaRoot)dist\pUIng\browser\**\*" />
    </ItemGroup>

    <!-- Copy to local wwwroot to ensure files are available -->
    <Copy SourceFiles="@(AngularDistFiles)" DestinationFiles="@(AngularDistFiles->'wwwroot\%(RecursiveDir)%(FileName)%(Extension)')" SkipUnchangedFiles="true" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
