# proTracker

./: .gitignore  404.html  README.md  chunk-2LXKFO34.js  chunk-FXRRMSVD.js  chunk-O3IWUSTN.js  chunk-U4BHRN4Z.js  eMain.js  index.html  jest.config.js  log.html  main-PR32STSC.js  main-RLFVDA7V.js  mainElectron.js  package-lock.json  package.json  preloadElectron.js  rendererElectron.js  style.css  styles-F3S4HKFP.css  wdio.conf.js
.github/workflows/: documentation-check.yaml  unit-tests.yaml  version-check.yaml  version-check.yml
ProTracker.Backend/: ProTracker.slnx  README.md
ProTracker.Backend/ProTracker.Api/: ProTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProTracker.Backend/ProTracker.Api/Controllers/: ProTrackerController.cs
ProTracker.Backend/ProTracker.Data/: ProTracker.Data.csproj  ProTrackerDbContext.cs
ProTracker.Backend/ProTracker.Models/: Goal.cs  Habit.cs  HabitLog.cs  Project.cs  Status.cs  StatusLog.cs  TrackerTask.cs
ProTracker.Backend/ProTracker.Web/: ProTracker.Web.csproj  Program.cs  StartupHelper.cs
ProTracker.Backend/ProTracker.Web/Controllers/: ProTrackerController.cs
ProTracker.Backend/ProTracker.Web/Properties/: launchSettings.json
Screens/: index.html  log.html  renderer.js  style.css
Screens_deprecated/: style.css
Scripts/: controllers.js  eMain.js  ePreload.js  ePreload.spec.js  handlers.js  handlers.spec.js  listeners.js  mainElectron.js  pageListeners.js  preloadElectron.js  renderer.js  rendererElectron.js  state.js
Scripts/Contracts/: Project.js  State.js  Status.js  Task.js  TaskLog.js  state.js
Scripts/DB/: defaultData.sql  godsEye.sql  init.sql
Scripts/DB/inits/: 1.0.0.sql  2.0.0.sql  README.md
Scripts/DB/migrations/: 1.0.0.sql  README.md
Scripts/Models/: Habit.js  HabitLog.js  Project.js  State.js  Status.js  StatusLog.js  Task.js  TaskStatusChange.js  state.js
Scripts/Providers/: HabitLogProvider.js  HabitProvider.js  ProjectProvider.js  StatusLogProvider.js  StatusProvider.js  TaskProvider.js
Scripts/Services/: ConfigService.js  DBVersionService.js  DatabaseService.js  EncryptionService.js  FileService.js  LogService.js  SingletonServiceBase.js
Scripts/Utils/: Channels.js
Tests/: plan.md  test.js
assets/: styles.css
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/src/app/header/: header.component.css  header.component.ts
frontend/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/atoms/: index.ts
frontend/src/atoms/svg/: svg.component.html  svg.component.ts
frontend/src/constants/: active-tab.enum.ts  index.ts  svgs.ts
frontend/src/models/: goal.model.ts  habit.model.ts  index.ts  task.model.ts
frontend/src/services/: goal.service.ts  habit.service.ts  index.ts  state.service.ts  task.service.ts  theme.service.spec.ts  theme.service.ts  utils.service.ts
habits/: index.html
logs/: index.html
menu/: index.html
oAuth/standalone/: api-server.js
pUIng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
pUIng/src/: index.html  main.server.ts  main.ts  styles.css
pUIng/src/app/: app.component.ts  app.config.ts  app.routes.ts
pUIng/src/app/BrowserBackend/: browser-backend.service.spec.ts  browser-backend.service.ts  local-storage-version-interface.ts  local-storage-version.service.spec.ts  local-storage-version.service.ts
pUIng/src/app/app-root/: app.component.html  app.component.ts
pUIng/src/app/common/: blur.directive.spec.ts  blur.directive.ts  data-comms-interface.ts  export-button-state.ts  keys.ts  menu-tabs.ts  shortcuts.ts  sus-stuff.directive.spec.ts  sus-stuff.directive.ts  task-status.ts
pUIng/src/app/models/: browser-data-object.model.spec.ts  browser-data-object.model.ts  habit-log.model.spec.ts  habit-log.model.ts  habit.model.spec.ts  habit.model.ts  local-store-object.model.spec.ts  local-store-object.model.ts  new-task-data.model.spec.ts  new-task-data.model.ts  new-task.model.spec.ts  new-task.model.ts  project.model.spec.ts  project.model.ts  task-log.model.spec.ts  task-log.model.ts  task.model.spec.ts  task.model.ts
pUIng/src/app/services/: browser-backend.service.ts  data-com.service.spec.ts  data-com.service.ts  electron-com.service.spec.ts  electron-com.service.ts  habit-metrics.service.spec.ts  habit-metrics.service.ts  hinting.service.spec.ts  hinting.service.ts  keyboard-bindings.service.spec.ts  keyboard-bindings.service.ts  (+9 more)
pUIng/src/assets/: styles.css
projects/: index.html
test/specs/: test.e2e.js
(+114 files in other folders)
